(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "tiny_user_project")
 (DATE "Fri Dec 23 18:29:46 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "tiny_user_project")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] clkbuf_0_io_in\[0\].A (0.075:0.075:0.075) (0.037:0.037:0.037))
    (INTERCONNECT io_in[0] ANTENNA_clkbuf_0_io_in\[0\]_A.DIODE (0.075:0.075:0.075) (0.037:0.037:0.037))
    (INTERCONNECT io_in[1] input1.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT io_in[1] ANTENNA_input1_A.DIODE (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT _093_.X _094_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _093_.X _095_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _093_.X _097_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _093_.X _103_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _093_.X _158_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _093_.X _167_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _093_.X _176_.A (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _093_.X _179_.A (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _093_.X _184_.B1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _093_.X ANTENNA__184__B1.DIODE (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _093_.X ANTENNA__179__A.DIODE (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _093_.X ANTENNA__176__A.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _093_.X ANTENNA__167__A.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _093_.X ANTENNA__158__A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _093_.X ANTENNA__103__A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _093_.X ANTENNA__097__A.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _093_.X ANTENNA__095__B.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _093_.X ANTENNA__094__A.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _094_.Y _108_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _094_.Y _119_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _094_.Y _133_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _094_.Y _142_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _094_.Y _186_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.Y ANTENNA__186__D.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _094_.Y ANTENNA__142__B1.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _094_.Y ANTENNA__133__B1.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _094_.Y ANTENNA__119__B1.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _094_.Y ANTENNA__108__B1.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _095_.X _096_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _096_.X _187_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _098_.B1 (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT _097_.X _102_.A (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT _097_.X _121_.B1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _097_.X _125_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _097_.X _126_.B1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _097_.X _131_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _097_.X _151_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _097_.X _155_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _097_.X _164_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _097_.X _174_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _097_.X ANTENNA__174__A.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _097_.X ANTENNA__164__A.DIODE (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _097_.X ANTENNA__155__A.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _097_.X ANTENNA__151__B1.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _097_.X ANTENNA__131__A.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _097_.X ANTENNA__126__B1.DIODE (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _097_.X ANTENNA__125__A.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _097_.X ANTENNA__121__B1.DIODE (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _097_.X ANTENNA__102__A.DIODE (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT _097_.X ANTENNA__098__B1.DIODE (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _098_.X _188_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _099_.Y _100_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _099_.Y _101_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _100_.Y _102_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _101_.X _102_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _101_.X _106_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.Y _197_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _105_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _103_.X _111_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _103_.X _114_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _103_.X _136_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _103_.X _139_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _103_.X _145_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _103_.X _149_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _103_.X _160_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _103_.X _169_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _103_.X _181_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _103_.X ANTENNA__181__B1.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _103_.X ANTENNA__169__B1.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _103_.X ANTENNA__160__B1.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _103_.X ANTENNA__149__A.DIODE (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _103_.X ANTENNA__145__A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _103_.X ANTENNA__139__A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _103_.X ANTENNA__136__A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _103_.X ANTENNA__114__A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _103_.X ANTENNA__111__A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _103_.X ANTENNA__105__A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _104_.X _105_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _104_.X _107_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _104_.X _108_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _104_.X _110_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _104_.X _117_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _104_.X ANTENNA__117__C.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _104_.X ANTENNA__110__C.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _104_.X ANTENNA__108__A2.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _104_.X ANTENNA__107__B.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _104_.X ANTENNA__105__B.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _105_.Y _106_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _106_.X _198_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _107_.X _109_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.X _112_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _108_.Y _109_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.Y _199_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.X _111_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.X _113_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _110_.X _115_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _111_.Y _112_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.X _200_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _114_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _119_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _114_.Y _115_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _115_.X _201_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _116_.X _117_.D (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _117_.X _118_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.X _120_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _118_.X _121_.A2 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _118_.X _122_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _118_.X _123_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _118_.X _124_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _118_.X _130_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _118_.X ANTENNA__130__C.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _118_.X ANTENNA__124__C.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _118_.X ANTENNA__123__A2.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _118_.X ANTENNA__122__A2.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _118_.X ANTENNA__121__A2.DIODE (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _118_.X ANTENNA__120__A.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _119_.Y _120_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.Y _202_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _121_.Y _122_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _122_.X _203_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.Y _125_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.X _125_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _124_.X _126_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.X _127_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.X _128_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _125_.Y _204_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.Y _127_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.X _205_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.Y _131_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.X _130_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _131_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _130_.X _132_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _130_.X _133_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _130_.X _135_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _130_.X _138_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _131_.Y _206_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _132_.X _134_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _137_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _133_.Y _134_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.Y _207_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _135_.X _136_.B (0.001:0.001:0.001) (0.000:0.001:0.001))
    (INTERCONNECT _135_.X _140_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _136_.Y _137_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.X _208_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _138_.X _139_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _138_.X _141_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _138_.X _142_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _138_.X _144_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _138_.X _147_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _139_.Y _140_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.X _209_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _143_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _141_.X _146_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.Y _143_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.Y _210_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _144_.X _145_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144_.X _150_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _145_.Y _146_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _211_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _147_.X _148_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _149_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _148_.X _151_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _148_.X _152_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _148_.X _153_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _148_.X _154_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _148_.X _156_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _149_.Y _150_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.X _212_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.Y _152_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _152_.X _213_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _153_.Y _155_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _154_.X _155_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _154_.X _159_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _154_.X ANTENNA__159__A2.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _154_.X ANTENNA__155__C.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _155_.Y _214_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _157_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157_.X _158_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _157_.X _160_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _157_.X _161_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _157_.X _162_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _157_.X _163_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _157_.X _165_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _158_.Y _159_.B1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _159_.X _215_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _160_.Y _161_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.X _216_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.Y _164_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _164_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _163_.X _168_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.Y _217_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _165_.X _166_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _167_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _166_.X _169_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _166_.X _170_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _166_.X _171_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _166_.X _173_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _166_.X _175_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _166_.X _178_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _167_.Y _168_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _218_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _169_.Y _170_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _219_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y _174_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.X _173_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _172_.X _175_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.X _178_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _173_.X _174_.C (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _173_.X _177_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _174_.Y _220_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _176_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _180_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _176_.Y _177_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.X _221_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.X _179_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _178_.X _181_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _178_.X _182_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.X _183_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _178_.X _184_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _179_.Y _180_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.X _222_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.Y _182_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _182_.X _223_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _183_.Y _185_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _185_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _185_.Y _224_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.Q _095_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _186_.Q _098_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _187_.Q _100_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _187_.Q _101_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _187_.Q _104_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _188_.Q _098_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _188_.Q _099_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _188_.Q _104_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _189_.Q output2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _190_.Q output3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _191_.Q output4.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _192_.Q output5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _193_.Q output6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _194_.Q output7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _195_.Q output8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _196_.Q output9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _197_.Q _100_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _197_.Q _101_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _197_.Q _104_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _198_.Q _104_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _198_.Q _106_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _199_.Q _107_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _199_.Q _108_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _199_.Q _110_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _199_.Q _117_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _199_.Q ANTENNA__117__B.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _199_.Q ANTENNA__110__B.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _199_.Q ANTENNA__108__A1.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _199_.Q ANTENNA__107__A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _200_.Q _110_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _200_.Q _112_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _200_.Q _117_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _201_.Q _113_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _201_.Q _115_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _201_.Q _116_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _201_.Q ANTENNA__116__B.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _201_.Q ANTENNA__115__A1.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _201_.Q ANTENNA__113__A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _202_.Q _116_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _202_.Q _119_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _203_.Q _121_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _203_.Q _122_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _203_.Q _123_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _203_.Q _124_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _203_.Q _130_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _204_.Q _123_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _204_.Q _124_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _204_.Q _130_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _205_.Q _126_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _205_.Q _127_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _205_.Q _128_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _205_.Q _129_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _206_.Q _128_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _206_.Q _129_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _207_.Q _132_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _207_.Q _133_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _207_.Q _135_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _207_.Q _138_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _208_.Q _135_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _208_.Q _137_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _208_.Q _138_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _209_.Q _138_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _209_.Q _140_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _210_.Q _141_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _210_.Q _142_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _210_.Q _144_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _210_.Q _147_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _211_.Q _144_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _211_.Q _146_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _211_.Q _147_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _212_.Q _147_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _212_.Q _150_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _213_.Q _151_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _213_.Q _152_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _213_.Q _153_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _213_.Q _154_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _213_.Q _156_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _214_.Q _153_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _214_.Q _154_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _214_.Q _156_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _215_.Q _156_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _215_.Q _159_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _216_.Q _160_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _216_.Q _161_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _216_.Q _162_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _216_.Q _163_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _216_.Q _165_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _217_.Q _162_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _217_.Q _163_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _217_.Q _165_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _217_.Q _189_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _218_.Q _165_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _218_.Q _168_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _218_.Q _190_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _219_.Q _169_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _219_.Q _170_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _219_.Q _171_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _219_.Q _172_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _219_.Q _191_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _220_.Q _171_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _220_.Q _172_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _220_.Q hold2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _221_.Q _175_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _221_.Q _177_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _221_.Q _178_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _221_.Q _193_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _222_.Q _178_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _222_.Q _180_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _222_.Q _194_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _223_.Q _181_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _223_.Q _182_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _223_.Q _183_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _223_.Q _184_.A2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _223_.Q _195_.D (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _223_.Q ANTENNA__195__D.DIODE (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _223_.Q ANTENNA__184__A2.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _223_.Q ANTENNA__183__A1.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _223_.Q ANTENNA__182__A1.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _223_.Q ANTENNA__181__A1.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _224_.Q _183_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _224_.Q _184_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _224_.Q hold1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_11.LO io_out[0] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_12.LO io_out[1] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_13.LO io_out[2] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_14.LO io_out[3] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_15.LO io_out[4] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_16.LO io_out[5] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_17.LO io_out[6] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_18.LO io_out[7] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_19.LO io_out[8] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_20.LO io_out[9] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_21.LO io_out[10] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_22.LO io_out[11] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_23.LO io_out[12] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_24.LO io_out[13] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_25.LO io_out[14] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_26.LO io_out[15] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_27.LO io_out[16] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_28.LO io_out[17] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_29.LO io_out[26] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_30.LO io_out[27] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_31.LO io_out[28] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_32.LO io_out[29] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_33.LO io_out[30] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_34.LO io_out[31] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_35.LO io_out[32] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_36.LO io_out[33] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_37.LO io_out[34] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_38.LO io_out[35] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_39.LO io_out[36] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_40.LO io_out[37] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_41.LO io_oeb[0] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_42.LO io_oeb[1] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_43.LO io_oeb[2] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_44.LO io_oeb[3] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_45.LO io_oeb[4] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_46.LO io_oeb[5] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_47.LO io_oeb[6] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_48.LO io_oeb[7] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_49.LO io_oeb[8] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_50.LO io_oeb[9] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_51.LO io_oeb[10] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_52.LO io_oeb[11] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_53.LO io_oeb[12] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_54.LO io_oeb[13] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_55.LO io_oeb[14] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_56.LO io_oeb[15] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_57.LO io_oeb[16] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_58.LO io_oeb[17] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_59.LO io_oeb[18] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_60.LO io_oeb[19] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_61.LO io_oeb[20] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_62.LO io_oeb[21] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_63.LO io_oeb[22] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_64.LO io_oeb[23] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_65.LO io_oeb[24] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_66.LO io_oeb[25] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_67.LO io_oeb[26] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_68.LO io_oeb[27] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_69.LO io_oeb[28] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_70.LO io_oeb[29] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_71.LO io_oeb[30] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_72.LO io_oeb[31] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_73.LO io_oeb[32] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_74.LO io_oeb[33] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_75.LO io_oeb[34] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_76.LO io_oeb[35] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_77.LO io_oeb[36] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_io_in\[0\].X clkbuf_2_0__f_io_in\[0\].A (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_io_in\[0\].X clkbuf_2_1__f_io_in\[0\].A (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_io_in\[0\].X clkbuf_2_2__f_io_in\[0\].A (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_io_in\[0\].X clkbuf_2_3__f_io_in\[0\].A (0.000:0.000:0.000))
    (INTERCONNECT input1.X _093_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X ANTENNA__093__A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output2.X io_out[18] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output3.X io_out[19] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output4.X io_out[20] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output5.X io_out[21] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output6.X io_out[22] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output7.X io_out[23] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output8.X io_out[24] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output9.X io_out[25] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT tiny_user_project_10.LO io_oeb[37] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_io_in\[0\].X _224_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_io_in\[0\].X _221_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_io_in\[0\].X _220_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_io_in\[0\].X _215_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_io_in\[0\].X _214_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_io_in\[0\].X _206_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_io_in\[0\].X _204_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_io_in\[0\].X _202_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_io_in\[0\].X _200_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_io_in\[0\].X _194_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_io_in\[0\].X _222_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_io_in\[0\].X _219_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_io_in\[0\].X _218_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_io_in\[0\].X _212_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_io_in\[0\].X _211_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_io_in\[0\].X _203_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_io_in\[0\].X _201_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_io_in\[0\].X _198_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_io_in\[0\].X _196_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_io_in\[0\].X _195_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_io_in\[0\].X _193_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_io_in\[0\].X _192_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_io_in\[0\].X _187_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_io_in\[0\].X _186_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_2__f_io_in\[0\].X _217_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_2__f_io_in\[0\].X _213_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_2__f_io_in\[0\].X _207_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_2__f_io_in\[0\].X _205_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_2__f_io_in\[0\].X _199_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_2__f_io_in\[0\].X _197_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_2__f_io_in\[0\].X _191_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_3__f_io_in\[0\].X _223_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_3__f_io_in\[0\].X _216_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_3__f_io_in\[0\].X _210_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_3__f_io_in\[0\].X _209_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_3__f_io_in\[0\].X _208_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_3__f_io_in\[0\].X _190_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_3__f_io_in\[0\].X _189_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_3__f_io_in\[0\].X _188_.CLK (0.000:0.000:0.000))
    (INTERCONNECT hold1.X _196_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold2.X _192_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.350:0.350:0.350) (0.253:0.253:0.253))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.211:0.211:0.211) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.185:0.185:0.185) (0.285:0.285:0.285))
    (IOPATH B X (0.209:0.209:0.209) (0.292:0.292:0.292))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.131:0.131:0.131) (0.123:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.417:0.417:0.417) (0.325:0.325:0.325))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.177:0.177:0.177) (0.200:0.200:0.200))
    (IOPATH A2 X (0.180:0.180:0.180) (0.221:0.221:0.221))
    (IOPATH B1 X (0.170:0.170:0.170) (0.268:0.268:0.268))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.100:0.100:0.100) (0.083:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.292:0.292:0.292) (0.126:0.126:0.126))
    (IOPATH A2 Y (0.333:0.333:0.333) (0.178:0.178:0.178))
    (IOPATH B1 Y (0.297:0.297:0.297) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.254:0.254:0.254) (0.205:0.205:0.205))
    (IOPATH B X (0.229:0.229:0.229) (0.212:0.212:0.212))
    (IOPATH C X (0.266:0.266:0.266) (0.253:0.253:0.253))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.377:0.377:0.377) (0.158:0.158:0.158))
    (IOPATH B Y (0.309:0.315:0.321) (0.135:0.137:0.138))
    (IOPATH C Y (0.267:0.268:0.268) (0.095:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.394:0.394:0.394) (0.309:0.309:0.309))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.561:0.561:0.561) (0.378:0.378:0.378))
    (IOPATH B X (0.532:0.532:0.532) (0.365:0.365:0.365))
    (IOPATH C X (0.513:0.513:0.513) (0.362:0.362:0.362))
    (IOPATH D X (0.523:0.523:0.523) (0.383:0.383:0.383))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.268:0.268:0.268) (0.147:0.147:0.147))
    (IOPATH B Y (0.252:0.252:0.253) (0.150:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.233:0.233:0.233) (0.252:0.252:0.252))
    (IOPATH A2 X (0.214:0.214:0.214) (0.235:0.236:0.237))
    (IOPATH B1 X (0.242:0.243:0.243) (0.185:0.189:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.262:0.262:0.262) (0.239:0.239:0.239))
    (IOPATH B X (0.270:0.270:0.270) (0.278:0.278:0.279))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.175:0.175:0.175) (0.120:0.120:0.120))
    (IOPATH A2 Y (0.181:0.181:0.182) (0.099:0.099:0.099))
    (IOPATH B1 Y (0.108:0.108:0.108) (0.092:0.092:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.171:0.171:0.171) (0.091:0.091:0.091))
    (IOPATH B Y (0.151:0.153:0.156) (0.066:0.071:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.307:0.307:0.307) (0.237:0.237:0.237))
    (IOPATH B X (0.335:0.335:0.335) (0.291:0.291:0.291))
    (IOPATH C X (0.338:0.338:0.338) (0.324:0.325:0.325))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.212:0.212:0.212) (0.120:0.120:0.120))
    (IOPATH B Y (0.149:0.149:0.150) (0.087:0.087:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.218:0.218:0.218) (0.246:0.246:0.246))
    (IOPATH A2 X (0.182:0.182:0.182) (0.216:0.217:0.217))
    (IOPATH B1 X (0.193:0.194:0.194) (0.145:0.151:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.282:0.282:0.282) (0.239:0.239:0.239))
    (IOPATH B X (0.259:0.259:0.259) (0.237:0.238:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.254:0.254:0.254) (0.141:0.141:0.141))
    (IOPATH B Y (0.189:0.190:0.190) (0.101:0.101:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.251:0.251:0.251) (0.270:0.270:0.270))
    (IOPATH A2 X (0.211:0.211:0.211) (0.238:0.238:0.239))
    (IOPATH B1 X (0.224:0.225:0.226) (0.160:0.167:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.208:0.208:0.208) (0.185:0.185:0.185))
    (IOPATH B X (0.242:0.242:0.242) (0.241:0.241:0.241))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.233:0.233:0.233) (0.186:0.186:0.186))
    (IOPATH B X (0.267:0.267:0.267) (0.243:0.243:0.243))
    (IOPATH C X (0.275:0.275:0.275) (0.276:0.277:0.277))
    (IOPATH D X (0.221:0.221:0.221) (0.217:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.417:0.417:0.418) (0.297:0.298:0.299))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.175:0.175:0.175) (0.105:0.105:0.105))
    (IOPATH A2 Y (0.171:0.171:0.171) (0.101:0.101:0.101))
    (IOPATH B1 Y (0.137:0.137:0.137) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.258:0.258:0.258) (0.163:0.163:0.163))
    (IOPATH B Y (0.180:0.183:0.187) (0.085:0.090:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.364:0.364:0.364) (0.211:0.211:0.211))
    (IOPATH A2 Y (0.419:0.419:0.419) (0.255:0.255:0.255))
    (IOPATH B1 Y (0.405:0.405:0.405) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.177:0.177:0.177) (0.219:0.219:0.219))
    (IOPATH A2 X (0.173:0.173:0.173) (0.247:0.247:0.247))
    (IOPATH B1 X (0.181:0.183:0.184) (0.147:0.154:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.205:0.205:0.205) (0.136:0.136:0.136))
    (IOPATH A2 Y (0.257:0.257:0.257) (0.166:0.166:0.166))
    (IOPATH B1 Y (0.175:0.175:0.175) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.291:0.291:0.291) (0.224:0.224:0.224))
    (IOPATH B X (0.320:0.320:0.320) (0.269:0.269:0.269))
    (IOPATH C X (0.341:0.341:0.341) (0.330:0.330:0.330))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.309:0.309:0.309) (0.135:0.135:0.135))
    (IOPATH B Y (0.231:0.239:0.247) (0.086:0.088:0.090))
    (IOPATH C Y (0.206:0.207:0.207) (0.089:0.089:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.159:0.159:0.159) (0.100:0.100:0.100))
    (IOPATH A2 Y (0.179:0.180:0.181) (0.106:0.106:0.106))
    (IOPATH B1 Y (0.217:0.217:0.217) (0.089:0.089:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.175:0.175:0.175) (0.216:0.216:0.216))
    (IOPATH A2 X (0.159:0.159:0.160) (0.203:0.204:0.205))
    (IOPATH B1 X (0.155:0.159:0.163) (0.124:0.131:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.284:0.284:0.284) (0.154:0.154:0.154))
    (IOPATH A2 Y (0.306:0.307:0.307) (0.158:0.159:0.159))
    (IOPATH B1 Y (0.265:0.265:0.265) (0.098:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.169:0.169:0.169) (0.161:0.161:0.161))
    (IOPATH B X (0.185:0.185:0.185) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.371:0.371:0.371) (0.255:0.255:0.255))
    (IOPATH B X (0.406:0.406:0.406) (0.305:0.305:0.305))
    (IOPATH C X (0.435:0.435:0.435) (0.368:0.368:0.368))
    (IOPATH D X (0.364:0.364:0.364) (0.292:0.292:0.293))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.386:0.386:0.386) (0.161:0.161:0.161))
    (IOPATH B Y (0.312:0.320:0.327) (0.135:0.136:0.137))
    (IOPATH C Y (0.292:0.293:0.294) (0.125:0.125:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.255:0.255:0.255) (0.217:0.217:0.217))
    (IOPATH B X (0.265:0.265:0.265) (0.245:0.246:0.247))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.180:0.180:0.180) (0.117:0.117:0.117))
    (IOPATH A2 Y (0.175:0.175:0.176) (0.110:0.110:0.110))
    (IOPATH B1 Y (0.132:0.132:0.132) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.289:0.289:0.289) (0.134:0.134:0.134))
    (IOPATH B Y (0.267:0.268:0.270) (0.107:0.112:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.246:0.246:0.246) (0.202:0.202:0.202))
    (IOPATH B X (0.254:0.254:0.254) (0.228:0.228:0.228))
    (IOPATH C X (0.261:0.261:0.261) (0.252:0.253:0.254))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.280:0.280:0.280) (0.153:0.153:0.153))
    (IOPATH B Y (0.204:0.205:0.206) (0.096:0.096:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.215:0.215:0.215) (0.243:0.243:0.243))
    (IOPATH A2 X (0.193:0.193:0.193) (0.225:0.226:0.226))
    (IOPATH B1 X (0.219:0.219:0.220) (0.150:0.161:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.372:0.372:0.372) (0.253:0.253:0.253))
    (IOPATH B X (0.395:0.395:0.395) (0.292:0.292:0.292))
    (IOPATH C X (0.401:0.401:0.401) (0.313:0.313:0.313))
    (IOPATH D X (0.410:0.410:0.410) (0.332:0.333:0.335))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.186:0.186:0.186) (0.105:0.105:0.105))
    (IOPATH B Y (0.139:0.140:0.141) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.158:0.158:0.158) (0.203:0.203:0.203))
    (IOPATH A2 X (0.141:0.141:0.141) (0.187:0.188:0.188))
    (IOPATH B1 X (0.147:0.149:0.150) (0.123:0.125:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.227:0.227:0.227) (0.201:0.201:0.201))
    (IOPATH B X (0.241:0.241:0.241) (0.233:0.234:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.233:0.233:0.233) (0.144:0.144:0.144))
    (IOPATH A2 Y (0.231:0.232:0.233) (0.144:0.144:0.144))
    (IOPATH B1 Y (0.169:0.169:0.169) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.189:0.190:0.190) (0.094:0.094:0.094))
    (IOPATH B Y (0.183:0.185:0.186) (0.092:0.098:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.260:0.260:0.260) (0.212:0.212:0.212))
    (IOPATH B X (0.256:0.256:0.256) (0.229:0.229:0.229))
    (IOPATH C X (0.267:0.267:0.267) (0.257:0.258:0.259))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.195:0.195:0.195) (0.110:0.110:0.110))
    (IOPATH B Y (0.122:0.123:0.123) (0.068:0.068:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.224:0.224:0.224) (0.250:0.250:0.250))
    (IOPATH A2 X (0.186:0.186:0.186) (0.218:0.218:0.219))
    (IOPATH B1 X (0.193:0.195:0.196) (0.140:0.149:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.254:0.254:0.254) (0.197:0.197:0.197))
    (IOPATH B X (0.264:0.264:0.264) (0.226:0.226:0.226))
    (IOPATH C X (0.259:0.259:0.259) (0.238:0.238:0.238))
    (IOPATH D X (0.272:0.272:0.272) (0.261:0.262:0.263))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.338:0.338:0.338) (0.257:0.259:0.260))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.287:0.287:0.287) (0.157:0.157:0.157))
    (IOPATH B Y (0.254:0.254:0.254) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.230:0.230:0.230) (0.254:0.254:0.254))
    (IOPATH A2 X (0.195:0.195:0.195) (0.223:0.224:0.224))
    (IOPATH B1 X (0.231:0.231:0.231) (0.178:0.179:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.304:0.304:0.304) (0.187:0.187:0.187))
    (IOPATH A2 Y (0.335:0.335:0.335) (0.201:0.201:0.201))
    (IOPATH B1 Y (0.344:0.344:0.344) (0.158:0.158:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.183:0.183:0.183) (0.225:0.225:0.225))
    (IOPATH A2 X (0.168:0.168:0.168) (0.226:0.226:0.226))
    (IOPATH B1 X (0.178:0.179:0.180) (0.146:0.147:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.229:0.229:0.229) (0.148:0.148:0.148))
    (IOPATH A2 Y (0.258:0.258:0.258) (0.161:0.161:0.161))
    (IOPATH B1 Y (0.206:0.206:0.206) (0.098:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.368:0.368:0.368) (0.269:0.269:0.269))
    (IOPATH B X (0.385:0.385:0.385) (0.306:0.306:0.306))
    (IOPATH C X (0.389:0.389:0.389) (0.338:0.338:0.338))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.422:0.422:0.422) (0.172:0.172:0.172))
    (IOPATH B Y (0.350:0.355:0.360) (0.117:0.119:0.122))
    (IOPATH C Y (0.334:0.334:0.334) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.236:0.236:0.236) (0.184:0.184:0.184))
    (IOPATH B X (0.265:0.265:0.265) (0.226:0.226:0.226))
    (IOPATH C X (0.279:0.279:0.279) (0.257:0.257:0.257))
    (IOPATH D X (0.286:0.286:0.286) (0.284:0.284:0.284))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.273:0.274:0.274) (0.224:0.225:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.232:0.232:0.232) (0.140:0.140:0.140))
    (IOPATH B Y (0.213:0.213:0.213) (0.125:0.125:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.201:0.201:0.201) (0.233:0.233:0.233))
    (IOPATH A2 X (0.210:0.210:0.210) (0.244:0.245:0.245))
    (IOPATH B1 X (0.211:0.211:0.211) (0.161:0.163:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.176:0.176:0.176) (0.108:0.108:0.108))
    (IOPATH A2 Y (0.211:0.211:0.211) (0.133:0.133:0.133))
    (IOPATH B1 Y (0.226:0.226:0.226) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.164:0.164:0.164) (0.208:0.208:0.208))
    (IOPATH A2 X (0.165:0.165:0.165) (0.211:0.211:0.211))
    (IOPATH B1 X (0.152:0.155:0.158) (0.123:0.128:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.193:0.193:0.193) (0.115:0.115:0.115))
    (IOPATH A2 Y (0.228:0.228:0.228) (0.141:0.141:0.141))
    (IOPATH B1 Y (0.192:0.192:0.192) (0.092:0.092:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.271:0.271:0.271) (0.217:0.217:0.217))
    (IOPATH B X (0.262:0.262:0.262) (0.229:0.229:0.229))
    (IOPATH C X (0.280:0.280:0.280) (0.264:0.264:0.264))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.509:0.509:0.509) (0.194:0.194:0.194))
    (IOPATH B Y (0.435:0.437:0.439) (0.127:0.129:0.132))
    (IOPATH C Y (0.399:0.400:0.400) (0.122:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.238:0.238:0.238) (0.185:0.185:0.185))
    (IOPATH B X (0.264:0.264:0.264) (0.226:0.226:0.226))
    (IOPATH C X (0.254:0.254:0.254) (0.232:0.232:0.232))
    (IOPATH D X (0.273:0.273:0.273) (0.262:0.262:0.262))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.323:0.323:0.323) (0.250:0.251:0.252))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.262:0.262:0.262) (0.154:0.154:0.154))
    (IOPATH B Y (0.257:0.257:0.257) (0.150:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.194:0.194:0.194) (0.229:0.229:0.229))
    (IOPATH A2 X (0.177:0.177:0.177) (0.213:0.214:0.215))
    (IOPATH B1 X (0.210:0.211:0.211) (0.164:0.165:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.186:0.186:0.186) (0.122:0.122:0.122))
    (IOPATH A2 Y (0.220:0.220:0.220) (0.141:0.141:0.141))
    (IOPATH B1 Y (0.223:0.223:0.223) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.185:0.185:0.185) (0.224:0.224:0.224))
    (IOPATH A2 X (0.177:0.177:0.177) (0.229:0.229:0.229))
    (IOPATH B1 X (0.156:0.159:0.163) (0.133:0.134:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.163:0.163:0.163) (0.107:0.107:0.107))
    (IOPATH A2 Y (0.196:0.196:0.196) (0.125:0.125:0.125))
    (IOPATH B1 Y (0.135:0.135:0.135) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.239:0.239:0.239) (0.202:0.202:0.202))
    (IOPATH B X (0.260:0.260:0.260) (0.243:0.243:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.251:0.251:0.251) (0.227:0.227:0.227))
    (IOPATH B X (0.217:0.217:0.217) (0.212:0.212:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.285:0.285:0.285) (0.126:0.126:0.126))
    (IOPATH B Y (0.202:0.207:0.212) (0.069:0.073:0.076))
    (IOPATH C Y (0.174:0.174:0.174) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.260:0.260:0.260) (0.211:0.211:0.211))
    (IOPATH B X (0.290:0.290:0.290) (0.261:0.261:0.261))
    (IOPATH C X (0.252:0.252:0.252) (0.241:0.241:0.241))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.139:0.139:0.139) (0.090:0.090:0.090))
    (IOPATH B Y (0.098:0.099:0.099) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.159:0.159:0.159) (0.206:0.206:0.206))
    (IOPATH A2 X (0.127:0.127:0.128) (0.177:0.177:0.177))
    (IOPATH B1 X (0.124:0.124:0.125) (0.099:0.106:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.341:0.341:0.341) (0.235:0.235:0.235))
    (IOPATH B X (0.372:0.372:0.372) (0.281:0.281:0.281))
    (IOPATH C X (0.397:0.397:0.397) (0.326:0.326:0.326))
    (IOPATH D X (0.365:0.365:0.365) (0.301:0.301:0.301))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.184:0.184:0.184) (0.119:0.119:0.119))
    (IOPATH B Y (0.158:0.159:0.159) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.135:0.135:0.135) (0.186:0.186:0.186))
    (IOPATH A2 X (0.124:0.124:0.124) (0.174:0.174:0.175))
    (IOPATH B1 X (0.135:0.136:0.136) (0.110:0.113:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.292:0.292:0.292) (0.192:0.192:0.192))
    (IOPATH A2 Y (0.267:0.268:0.269) (0.153:0.153:0.154))
    (IOPATH B1 Y (0.289:0.289:0.289) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.299:0.299:0.299) (0.315:0.315:0.315))
    (IOPATH A2 X (0.247:0.247:0.247) (0.260:0.261:0.262))
    (IOPATH B1 X (0.259:0.262:0.264) (0.190:0.201:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.277:0.277:0.277) (0.182:0.182:0.182))
    (IOPATH A2 Y (0.252:0.253:0.254) (0.147:0.147:0.147))
    (IOPATH B1 Y (0.207:0.207:0.207) (0.085:0.085:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.169:0.169:0.169) (0.191:0.191:0.191))
    (IOPATH A2 X (0.233:0.233:0.233) (0.286:0.286:0.286))
    (IOPATH A3 X (0.197:0.197:0.197) (0.253:0.254:0.254))
    (IOPATH B1 X (0.165:0.165:0.165) (0.234:0.234:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.140:0.155:0.169) (0.093:0.095:0.096))
    (IOPATH B Y (0.119:0.119:0.120) (0.054:0.054:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.395:0.395:0.395) (0.345:0.345:0.345))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.063:-0.063:-0.063))
    (HOLD (negedge D) (posedge CLK) (-0.091:-0.091:-0.091))
    (SETUP (posedge D) (posedge CLK) (0.089:0.089:0.089))
    (SETUP (negedge D) (posedge CLK) (0.150:0.150:0.150))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.443:0.443:0.443) (0.371:0.371:0.371))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.039:-0.039:-0.039))
    (HOLD (negedge D) (posedge CLK) (-0.053:-0.053:-0.053))
    (SETUP (posedge D) (posedge CLK) (0.063:0.063:0.063))
    (SETUP (negedge D) (posedge CLK) (0.110:0.110:0.110))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.396:0.396:0.396) (0.343:0.343:0.343))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.042:-0.042:-0.042))
    (HOLD (negedge D) (posedge CLK) (-0.061:-0.062:-0.062))
    (SETUP (posedge D) (posedge CLK) (0.066:0.066:0.066))
    (SETUP (negedge D) (posedge CLK) (0.119:0.119:0.120))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.314:0.314:0.314) (0.299:0.299:0.299))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.070:-0.070:-0.070))
    (HOLD (negedge D) (posedge CLK) (-0.083:-0.083:-0.083))
    (SETUP (posedge D) (posedge CLK) (0.096:0.096:0.096))
    (SETUP (negedge D) (posedge CLK) (0.142:0.142:0.142))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.309:0.309:0.309) (0.296:0.296:0.296))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.055:-0.055:-0.055))
    (HOLD (negedge D) (posedge CLK) (-0.070:-0.070:-0.070))
    (SETUP (posedge D) (posedge CLK) (0.081:0.081:0.081))
    (SETUP (negedge D) (posedge CLK) (0.127:0.127:0.127))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.351:0.351:0.351) (0.320:0.320:0.320))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.075:-0.075:-0.075))
    (HOLD (negedge D) (posedge CLK) (-0.088:-0.088:-0.088))
    (SETUP (posedge D) (posedge CLK) (0.102:0.102:0.102))
    (SETUP (negedge D) (posedge CLK) (0.147:0.147:0.147))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.340:0.340:0.340) (0.316:0.316:0.316))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.033:-0.033))
    (HOLD (negedge D) (posedge CLK) (-0.057:-0.057:-0.057))
    (SETUP (posedge D) (posedge CLK) (0.056:0.056:0.056))
    (SETUP (negedge D) (posedge CLK) (0.114:0.114:0.114))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.325:0.325:0.325) (0.307:0.307:0.307))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.066:-0.066:-0.066))
    (HOLD (negedge D) (posedge CLK) (-0.078:-0.078:-0.078))
    (SETUP (posedge D) (posedge CLK) (0.092:0.092:0.092))
    (SETUP (negedge D) (posedge CLK) (0.137:0.137:0.137))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.316:0.316:0.316) (0.300:0.300:0.300))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.049:-0.049:-0.049))
    (HOLD (negedge D) (posedge CLK) (-0.063:-0.063:-0.063))
    (SETUP (posedge D) (posedge CLK) (0.073:0.073:0.073))
    (SETUP (negedge D) (posedge CLK) (0.120:0.120:0.120))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.320:0.320:0.320) (0.304:0.304:0.304))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.118:-0.118:-0.118))
    (HOLD (negedge D) (posedge CLK) (-0.129:-0.129:-0.129))
    (SETUP (posedge D) (posedge CLK) (0.150:0.150:0.150))
    (SETUP (negedge D) (posedge CLK) (0.190:0.190:0.190))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.316:0.316:0.316) (0.301:0.301:0.301))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.034:-0.034))
    (HOLD (negedge D) (posedge CLK) (-0.058:-0.058:-0.058))
    (SETUP (posedge D) (posedge CLK) (0.057:0.057:0.057))
    (SETUP (negedge D) (posedge CLK) (0.115:0.115:0.115))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.401:0.401:0.401) (0.346:0.346:0.346))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.089:-0.089:-0.089))
    (HOLD (negedge D) (posedge CLK) (-0.065:-0.075:-0.085))
    (SETUP (posedge D) (posedge CLK) (0.117:0.117:0.118))
    (SETUP (negedge D) (posedge CLK) (0.122:0.133:0.144))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.387:0.387:0.387) (0.341:0.341:0.341))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.055:-0.055:-0.055))
    (HOLD (negedge D) (posedge CLK) (-0.071:-0.072:-0.073))
    (SETUP (posedge D) (posedge CLK) (0.080:0.080:0.080))
    (SETUP (negedge D) (posedge CLK) (0.129:0.130:0.131))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.535:0.535:0.535) (0.416:0.416:0.416))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.056:-0.056:-0.056))
    (HOLD (negedge D) (posedge CLK) (-0.056:-0.059:-0.062))
    (SETUP (posedge D) (posedge CLK) (0.081:0.081:0.081))
    (SETUP (negedge D) (posedge CLK) (0.113:0.116:0.119))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.438:0.438:0.438) (0.368:0.368:0.368))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.046:-0.046:-0.047))
    (HOLD (negedge D) (posedge CLK) (-0.064:-0.065:-0.066))
    (SETUP (posedge D) (posedge CLK) (0.071:0.071:0.071))
    (SETUP (negedge D) (posedge CLK) (0.121:0.122:0.123))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.490:0.490:0.490) (0.395:0.395:0.395))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.051:-0.051:-0.051))
    (HOLD (negedge D) (posedge CLK) (-0.068:-0.069:-0.070))
    (SETUP (posedge D) (posedge CLK) (0.076:0.076:0.076))
    (SETUP (negedge D) (posedge CLK) (0.125:0.127:0.128))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.371:0.371:0.371) (0.331:0.331:0.331))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.064:-0.064:-0.065))
    (HOLD (negedge D) (posedge CLK) (-0.061:-0.075:-0.090))
    (SETUP (posedge D) (posedge CLK) (0.090:0.090:0.091))
    (SETUP (negedge D) (posedge CLK) (0.118:0.133:0.149))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.480:0.480:0.480) (0.389:0.389:0.389))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.032:-0.032:-0.032))
    (HOLD (negedge D) (posedge CLK) (-0.048:-0.049:-0.050))
    (SETUP (posedge D) (posedge CLK) (0.054:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.105:0.106:0.107))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.401:0.401:0.401) (0.347:0.347:0.347))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.069:-0.069:-0.070))
    (HOLD (negedge D) (posedge CLK) (-0.059:-0.069:-0.078))
    (SETUP (posedge D) (posedge CLK) (0.096:0.096:0.096))
    (SETUP (negedge D) (posedge CLK) (0.117:0.127:0.136))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.404:0.404:0.404) (0.347:0.347:0.347))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (HOLD (negedge D) (posedge CLK) (-0.056:-0.057:-0.058))
    (SETUP (posedge D) (posedge CLK) (0.062:0.062:0.062))
    (SETUP (negedge D) (posedge CLK) (0.113:0.114:0.116))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.356:0.356:0.356) (0.323:0.323:0.323))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.090:-0.090:-0.090))
    (HOLD (negedge D) (posedge CLK) (-0.075:-0.080:-0.085))
    (SETUP (posedge D) (posedge CLK) (0.119:0.119:0.119))
    (SETUP (negedge D) (posedge CLK) (0.133:0.138:0.144))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.424:0.424:0.424) (0.358:0.358:0.358))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.088:-0.088:-0.088))
    (HOLD (negedge D) (posedge CLK) (-0.071:-0.074:-0.077))
    (SETUP (posedge D) (posedge CLK) (0.117:0.117:0.117))
    (SETUP (negedge D) (posedge CLK) (0.129:0.132:0.135))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.409:0.409:0.409) (0.351:0.351:0.351))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.049:-0.049:-0.049))
    (HOLD (negedge D) (posedge CLK) (-0.066:-0.067:-0.068))
    (SETUP (posedge D) (posedge CLK) (0.073:0.073:0.073))
    (SETUP (negedge D) (posedge CLK) (0.124:0.125:0.126))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.370:0.370:0.370) (0.330:0.330:0.330))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.036:-0.036:-0.036))
    (HOLD (negedge D) (posedge CLK) (-0.054:-0.055:-0.056))
    (SETUP (posedge D) (posedge CLK) (0.059:0.059:0.060))
    (SETUP (negedge D) (posedge CLK) (0.111:0.112:0.113))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.424:0.424:0.424) (0.359:0.359:0.359))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.062:-0.062:-0.062))
    (HOLD (negedge D) (posedge CLK) (-0.063:-0.065:-0.068))
    (SETUP (posedge D) (posedge CLK) (0.087:0.088:0.088))
    (SETUP (negedge D) (posedge CLK) (0.120:0.123:0.126))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.442:0.442:0.442) (0.371:0.371:0.371))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.047:-0.047:-0.047))
    (HOLD (negedge D) (posedge CLK) (-0.064:-0.065:-0.066))
    (SETUP (posedge D) (posedge CLK) (0.071:0.072:0.072))
    (SETUP (negedge D) (posedge CLK) (0.121:0.122:0.123))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.431:0.431:0.431) (0.365:0.365:0.365))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.050:-0.050:-0.050))
    (HOLD (negedge D) (posedge CLK) (-0.067:-0.068:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.075:0.075:0.075))
    (SETUP (negedge D) (posedge CLK) (0.124:0.125:0.126))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.480:0.480:0.480) (0.387:0.387:0.387))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.035:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.052:-0.053:-0.054))
    (SETUP (posedge D) (posedge CLK) (0.058:0.058:0.058))
    (SETUP (negedge D) (posedge CLK) (0.109:0.110:0.111))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.433:0.433:0.433) (0.365:0.365:0.365))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.100:-0.100:-0.100))
    (HOLD (negedge D) (posedge CLK) (-0.070:-0.079:-0.088))
    (SETUP (posedge D) (posedge CLK) (0.130:0.130:0.130))
    (SETUP (negedge D) (posedge CLK) (0.128:0.137:0.147))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.376:0.376:0.376) (0.334:0.334:0.334))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.047:-0.047:-0.048))
    (HOLD (negedge D) (posedge CLK) (-0.065:-0.066:-0.067))
    (SETUP (posedge D) (posedge CLK) (0.072:0.072:0.072))
    (SETUP (negedge D) (posedge CLK) (0.122:0.123:0.124))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.400:0.400:0.400) (0.345:0.345:0.345))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.036:-0.036:-0.036))
    (HOLD (negedge D) (posedge CLK) (-0.053:-0.054:-0.055))
    (SETUP (posedge D) (posedge CLK) (0.059:0.059:0.059))
    (SETUP (negedge D) (posedge CLK) (0.110:0.111:0.112))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.430:0.430:0.430) (0.362:0.362:0.362))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.125:-0.125:-0.126))
    (HOLD (negedge D) (posedge CLK) (-0.075:-0.085:-0.096))
    (SETUP (posedge D) (posedge CLK) (0.158:0.158:0.158))
    (SETUP (negedge D) (posedge CLK) (0.133:0.144:0.155))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.386:0.386:0.386) (0.341:0.341:0.341))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.043:-0.044:-0.044))
    (HOLD (negedge D) (posedge CLK) (-0.060:-0.061:-0.062))
    (SETUP (posedge D) (posedge CLK) (0.067:0.068:0.068))
    (SETUP (negedge D) (posedge CLK) (0.118:0.119:0.120))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.452:0.452:0.452) (0.375:0.375:0.375))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.036:-0.036:-0.036))
    (HOLD (negedge D) (posedge CLK) (-0.052:-0.053:-0.054))
    (SETUP (posedge D) (posedge CLK) (0.059:0.059:0.059))
    (SETUP (negedge D) (posedge CLK) (0.109:0.110:0.111))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.381:0.381:0.381) (0.336:0.336:0.336))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.063:-0.063:-0.064))
    (HOLD (negedge D) (posedge CLK) (-0.054:-0.065:-0.076))
    (SETUP (posedge D) (posedge CLK) (0.089:0.089:0.090))
    (SETUP (negedge D) (posedge CLK) (0.111:0.123:0.134))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.423:0.423:0.423) (0.359:0.359:0.359))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.032:-0.032:-0.032))
    (HOLD (negedge D) (posedge CLK) (-0.049:-0.050:-0.051))
    (SETUP (posedge D) (posedge CLK) (0.054:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.106:0.107:0.108))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.365:0.365:0.365) (0.330:0.330:0.330))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.030:-0.030:-0.030))
    (HOLD (negedge D) (posedge CLK) (-0.046:-0.047:-0.048))
    (SETUP (posedge D) (posedge CLK) (0.052:0.052:0.052))
    (SETUP (negedge D) (posedge CLK) (0.103:0.104:0.105))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.596:0.596:0.596) (0.447:0.447:0.447))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.061:-0.061:-0.061))
    (HOLD (negedge D) (posedge CLK) (-0.078:-0.079:-0.080))
    (SETUP (posedge D) (posedge CLK) (0.086:0.087:0.087))
    (SETUP (negedge D) (posedge CLK) (0.136:0.138:0.139))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.366:0.366:0.366) (0.328:0.328:0.328))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.048:-0.048:-0.049))
    (HOLD (negedge D) (posedge CLK) (-0.050:-0.057:-0.063))
    (SETUP (posedge D) (posedge CLK) (0.073:0.073:0.073))
    (SETUP (negedge D) (posedge CLK) (0.107:0.114:0.121))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_io_in\[0\])
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.160:0.160:0.160) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.197:0.197:0.197) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.209:0.209:0.209) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.212:0.212:0.212) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.249:0.249:0.249) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.232:0.232:0.232) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.221:0.221:0.221) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.214:0.214:0.214) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.219:0.219:0.219) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.207:0.207:0.207) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_0__f_io_in\[0\])
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.128:0.128:0.128) (0.143:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_1__f_io_in\[0\])
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.135) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_2__f_io_in\[0\])
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.122:0.122:0.122) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_3__f_io_in\[0\])
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.124:0.124:0.124) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.567:0.567:0.567) (0.564:0.564:0.564))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.566:0.566:0.566) (0.565:0.565:0.565))
   )
  )
 )
)
